<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-center text-white">LOVE CALCULATOR</div>
            <div class="card-body">
            <form class="form-inline w-50 m-auto">
                <div class="form-group">
                    <input type="text" name="" id="yourName" class="form-control text-center" placeholder="Your Name">
                </div>
                <div>
                    <span class="pl-4 pr-4"> + </span>
                </div>
                <div class="form-group">
                    <input type="text" name="" id="loverName" class="form-control text-center" placeholder="Lover Name">
                </div>
            </form>
                <br>
                <div class="w-50 m-auto">
                    <button class="btn btn-success w-50" onclick="checkLovePer()">Calculate</button>
                </div>
                <br>
                <div>
                    <input type="text" id="loveValue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
                </div>
            </div>
            <div class="card-footer">God Bless You Both!</div>
        </div>
</header>
<script>
    function checkLovePer(){
        const yourName = document.getElementById('yourName').value.toLowerCase();
        const loverName = document.getElementById('loverName').value.toLowerCase();
        const lower_case_string = yourName + loverName;
        let percentage;

        let loveData = (lower_case_string.match(/t/g)).length;
        loveData += (lower_case_string.match(/r/g)).length;
        loveData += (lower_case_string.match(/u/g)).length;
        loveData += (lower_case_string.match(/e/g)).length;

        percentage = loveData;
        loveData = 0;
        loveData += (lower_case_string.match(/l/g)).length;
        loveData += (lower_case_string.match(/o/g)).length;
        loveData += (lower_case_string.match(/v/g)).length;
        loveData += (lower_case_string.match(/e/g)).length;
        percentage += " " + loveData;

        document.getElementById('loveValue').value = percentage + "%";
    }

</script>
</body>
</html>


